<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parking Management System | Location Page | Customer Care Page</title>
    <link rel="stylesheet" href="PARKING MANAGEMENT.html">
    <link rel="stylesheet" href="LOGIN PAGE.html">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    #h1-heading {
        margin: 20px;
        text-align: center;
        justify-content: center;
    }

    #alert {
        margin: 30px;
        padding: 20px;
        font-size: 1.35rem;
    }

    #search-location-text {
        margin: auto;
        margin-left: -145px;
        text-align: center;
        justify-content: center;
        padding-left: 26rem;
        font-size: 31px;
    }

    #search-location-box {
        margin-right: 6rem;
    }

    .search-bar {
        margin-top: 20px;
        margin-left: 80px;
        height: 60px;
        width: 100rem;
    }

    .search-button {
        margin-left: 15px;
    }

    .google-maps-icon {
        height: 120px;
        width: 140px;
        padding: 2px;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 7px;
        cursor: pointer;
    }

    .accordion {
        margin: 25px;
        padding: 15px;
        justify-content: center;
    }

    .h-secondary {
        font-size: 14px;
        padding: 7px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
    }

    #footer {
        margin-left: -19px;
        margin-right: 0px;
        margin-bottom: -20px;
        color: white;
        background-color: black;
    }
</style>

<body>

    <div class="alert alert-success alert-dismissible fade show" id="alert" role="alert">
        <strong>Don't Worry!!</strong> We are here to Help our Customers.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <nav class="navbar navbar-light bg-light">

    </nav>
    <h1 class="h-primary" id="h1-heading">CUSTOMER CARE SERVICES</h1>

    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    <strong>
                        Q1. WHAT ARE THE PRECAUTION TO BE SAFE FROM CRIME? ?
                    </strong>
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    Stay vigilant, be aware of your surroundings, and adopt proactive measures such as securing your
                    belongings, using well-lit areas, and avoiding isolated places to minimize the risk of becoming a
                    target for crime.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    <strong>
                        Q2. WHOM SHOULD YOU CONTACT AFTER CRIME ?
                    </strong>
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                    After a crime, you should contact your local law enforcement agency or the emergency number (such as
                    911 in the United States) to report the incident and seek assistance.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    <strong>
                        Q3. ARE THERE ANY STEPS TO CREATE AWARENESS FOR CRIME ?
                    </strong>
                </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                    Crime awareness campaigns educate the public about potential risks, prevention strategies, and
                    community involvement to foster a safer and more vigilant society.
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="h-secondary" id="footer">
            | Copyright &copy; www.crimeactivityreport.com | All Rights Reserved |
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
        </script>

    <script>
        console.log('WELCOME TO CUSTOMER CARE PAGE OF CRIME REPORT ACTIVITY')
    </script>
</body>

</html>